worker_processes auto;
error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;
daemon off;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        location / {
            root /usr/www;
        }
    }
}
